<!DOCTYPE>
<html>
<head>
<link href="../css/lifezq.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/main.js"></script>

</head>
<body>
  <div class="zq_index_main">
     <div></div>
	
     <div></div>
     
     <div>
        <div>
          
          
            <div class= >
                <h2>公告通知</h2>
                <ul>
               
                <span style="color:red;">对不起,暂无公告通知...</span>        
               
                </ul>
            </div>
           
        
            <div >
                <h2>公共交流频道<span style="float:right;margin-right:5px;"><a href="" style="font-size:12px;color:red">【暂未开放】</a></span></h2>
                <ul>
               
                <span style="color:red;">对不起,暂无交流记录...</span>        
              
                 
                </ul>
            </div>
           
          
        </div>    
   
       
        <div>
            <h2>今日行程</h2>
           
            <div>
              
               <p >暂无安排</p>
            </div>
            
           
        </div>
      
    
        <div class="OA_main_right">
      
            <div >
                <h2>投票中心<span style="float:right;margin-right:5px;"><a href="#" style="font-size:12px;color:red">【暂未开放】</a></span></h2>
                
            </div>
            
        
           
            <div>
               <h2>话题交流<span style="float:right;margin-right:5px;"><a href="#" style="font-size:12px;color:red">【暂未开放】</a></span></h2>
               <ul>
                
               </ul>
            </div>
       
         
        </div>
     </div>
     
  
     <div>
        
     </div>
  </div>
 

 </div>
</body>

</html>